SNOWFLAKE_ACCOUNT=erufjrg-mo48591
SNOWFLAKE_USER=SSURKHI56
SNOWFLAKE_PASSWORD=Bismillah123!!
SNOWFLAKE_DATABASE=MYSTRAL
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
MISTRAL_API_KEY=qo6tjLL476zPf1yeFmxFMfmMnO1DCMb6
YOUR_GOOGLE_API_KEY=AIzaSyC1tQ8iuQkGsgtpFZsNDkcMp9uruvPHuGc